{
  "name": "pg-query-emscripten",
  "version": "0.1.0",
  "description": "Parse any valid PostgreSQL query in your browser using Javascript!",
  "main": "pg_query.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": ["pg_query.js"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfittl/pg-query-emscripten.git"
  },
  "author": "Lukas Fittl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfittl/pg-query-emscripten/issues"
  },
  "homepage": "https://github.com/lfittl/pg-query-emscripten#readme",
  "browser": {
    "fs": false
  }
}
